{

  "AppSettings": {
    "Token": "this is my custom Secret key for authentication"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "server=localhost\\SQLEXPRESS;database=attEducation;User Id=sa;Password=Thrash666"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
